<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="105dp"
        android:text="Ejemplo de scrollView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="593dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ags"
            android:contentDescription="ags"
            android:src="@drawable/ags"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/bc"
            android:contentDescription="bc"
            android:src="@drawable/bc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/bcs"
            android:contentDescription="bcs"
            android:src="@drawable/bcs"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/cam"
            android:contentDescription="cam"
            android:src="@drawable/camp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/chia"
            android:contentDescription="chia"
            android:src="@drawable/chia"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/chih"
            android:contentDescription="chih"
            android:src="@drawable/chih"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/cdmx"
            android:contentDescription="cdmx"
            android:src="@drawable/cdmx"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/coah"
            android:contentDescription="coah"
            android:src="@drawable/coah"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/col"
            android:contentDescription="col"
            android:src="@drawable/col"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/dur"
            android:contentDescription="dur"
            android:src="@drawable/dur"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/gto"
            android:contentDescription="gto"
            android:src="@drawable/guana"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/gro"
            android:contentDescription="gro"
            android:src="@drawable/guer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/hgo"
            android:contentDescription="hgo"
            android:src="@drawable/hidal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/jal"
            android:contentDescription="jal"
            android:src="@drawable/jal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/emex"
            android:contentDescription="emex"
            android:src="@drawable/emex"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/mich"
            android:contentDescription="mich"
            android:src="@drawable/mich"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/nay"
            android:contentDescription="nay"
            android:src="@drawable/nay"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/nl"
            android:contentDescription="nl"
            android:src="@drawable/nleon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/oax"
            android:contentDescription="oax"
            android:src="@drawable/oax"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/pue"
            android:contentDescription="pue"
            android:src="@drawable/pue"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/qro"
            android:contentDescription="qro"
            android:src="@drawable/qro"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/qroo"
            android:contentDescription="qroo"
            android:src="@drawable/qroo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/slp"
            android:contentDescription="slp"
            android:src="@drawable/sluis"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/sin"
            android:contentDescription="sin"
            android:src="@drawable/sina"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/son"
            android:contentDescription="son"
            android:src="@drawable/sono"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/tab"
            android:contentDescription="tab"
            android:src="@drawable/tab"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/tam"
            android:contentDescription="tam"
            android:src="@drawable/tamau"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/tlax"
            android:contentDescription="tlax"
            android:src="@drawable/tlax"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/ver"
            android:contentDescription="ver"
            android:src="@drawable/ver"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/yuc"
            android:contentDescription="yuc"
            android:src="@drawable/yuca"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:id="@+id/zac"
            android:contentDescription="zac"
            android:src="@drawable/zaca"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>